@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Luckiest+Guy&family=Playfair+Display:wght@400;500&family=Roboto+Condensed:ital@1&family=Rowdies&family=Ruslan+Display&family=Tilt+Prism&display=swap');

html{
    background-image: url('./img/fond2.png');
    background-repeat: no-repeat;
    background-size: 100vw;
    font-family:'Luckiest Guy', cursive;
    overflow-y: hidden;
}

/* Nom Prenom en haut de la calculatrice */
.moi{
    text-align: center;
    color: rgba(255, 255, 255, 0.384);
    margin-top: -1vw;
    margin-bottom: 1vw;
}

/* Touches de la calculatrice */
.boutons{
    width: 27vw;
    height: 27.5vw;
    display: grid;
    grid-template-columns: repeat(5,6vw);
    grid-template-rows: repeat(6,5vw);
    padding: 1vw;
    margin-left: -0.7vw;
    gap: 5px 0;
}

.bouton{
    height: 4.8vw;
    width: 4.8vw;
    background-color: rgba(255, 255, 255);
    opacity: 80%;
    border-radius: 10px;
    transition: 300ms;
    font-size: 1.5vw;
    display: flex;
    justify-content: center;
    align-items: center;

}

.boutonAllume:hover{
    opacity: 100%;
    cursor: pointer;

}

/* Ecran de la calculatrice */
.affichage{
    width: 400px;
    height:180px;
    padding: 1vw;
    border-radius: 10px;
}

.affichageAllume{
    box-shadow: 0 0 15px rgb(255, 255, 255);
}

.historiqueSecDisplay{
    width: 400px;
    height:180px;
    background-color: rgba(152, 153, 175, 0.95);
    border-radius: 10px;
}

/* Calculatrice en général */
.calculatrice{
    background-color: #00044d;
    position: absolute;
    padding: 2vw;
    left: 35vw;
    border-radius: 10px;
    box-shadow: 15px 15px  rgb(54, 54, 54);
    transition: 300ms;
    padding-bottom: 5vw;
    
}

/* Titre de fond + effet 3D */
.troisD{
    transform: perspective(400px) rotateY(-3deg);
}  


.titres{
    text-align: center;
    position: absolute;
    z-index: -678;
    transition: 300ms;
    color:#e0c738;
    font-variant: small-caps;
    opacity: 15%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    font-size: 4vw;
    text-shadow: 0 0 20px #e0c738;
    -webkit-text-stroke: 0.5px white;

}

.hover{
    z-index: 100000;
    opacity: 100%;
}

.afficheTitre{
    background-color: #e0c738;
    color: #000568;
    font-size: 1.5vw;
    border-radius: 10px;
    cursor: pointer;
    height: 3vw;
    width: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 1.5vw;
    top:5vw;
    transition: 300ms;
}
.afficheTitre:hover{
    height: 3.5vw;
    width: 3.5vw;

}

/* Canvas */
canvas{
    border: 1px solid black;
    background-color: aliceblue;
}

/* Formule */
.hide{
    display : none
}

.formulaire{
    position: absolute;
    top:25vw;
    left: 6vw;
    text-align: center;
}

.formulaire label{
    font-size: 2vw;
    color: #e0c738;
    text-shadow: 3px 3px #00044d; 
}
.formulaire p{
    color: #00044d;
    text-shadow: 3px 3px #e0c738; 
}

.formulaire input[type="submit"]{
    background-color: #e0c738;
    border-radius: 10px;
    transition: 300ms;
    height: 2vw;
    font-size: 1.5vw;
    font-family:'Luckiest Guy', cursive;
}

.formulaire input[type="submit"]:hover{
    background-color: #ffe449;
    cursor: pointer;
    
} 
.formulaire input[type="text"]{
    border-radius: 10px;
    height: 1.5vw;
    margin: 0 2vw 0 0;
    font-size: 1.5vw;
    font-family:'Luckiest Guy', cursive;
}


/* DarkMode/LightMode */

.darkMode img{
    position: absolute;
    cursor: pointer;
    height: 2vw;
    top: 2vw;
    right: 2vw;
    width:2vw;
    transition: 300ms;
}

.darkMode img:hover{
    height: 2.5vw;
    width: 2.5vw;
}

/* Bouton Power */
.onoff{
    background-color: red;
    height: 1vw;
    width: 2vw;
    border-radius: 10px;
    transition: 300ms; 
}

.onoffBox{
    background-color: grey;
    height: 1vw;
    width: 4vw;
    border-radius: 10px;
}


.btnPower{
    cursor: pointer;
    height: 3vw;
    width: 3vw;
    background-color: red;
    border-radius: 10px;
    transition: 300ms;
    display: flex;
    justify-content: center;
    align-items: center;
}


.btnPowerContainer{
    position: absolute;
    background-color: grey;
    height: 3vw;
    width: 6vw;
    border-radius: 10px;
}